<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="5_6_feladatok/program.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/5_6_feladatok/program.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=5_6_feladatok/src&lt;sample.prog{Program.java[Program" manifestLocation="/5_6_feladatok/MANIFEST.mf" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=5_6_feladatok"/>
    </selectedElements>
</jardesc>
